<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px
  left-margin:50%;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
 
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  margin-left:20%;
}

.title {
  color: grey;
  text-align:center;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
	left-margin:50%;
  }
}
#sec{
margin-left:35%;
width:100%;
}
p{
text-align:center;
}

		
            html{scroll-behavior: smooth;}
            *{
                margin:0;
                padding:0;
            }
            nav{
                display:flex;
                justify-content: space-between;
                background-color: rgb(227,226,222);
                color:black;
            }
            nav ul{
                width:25%;
                margin-right: 50px;
                display:flex;
                justify-content: space-around;
                align-items: center;
                list-style: none;
            }
            nav ul li{
                cursor:pointer;
            }
            nav ul li a{
                text-decoration: none;
                color:black;
                padding:5px;
            }
            nav ul li a:hover{
                border-bottom: solid red;
				color:blue;
            
            }
            nav img{
              height:50px;
              margin-left: 10px;
            }
            
            #searchbar{
                align: center;
            }
            #home{
                
            }
			#img:hover{
			width:80%;
			
			}
			#btn1{
			background-color:green;
			border-color:red;
			width:50%;
			color:white;
			}
			#btn1:hover{
			background-color:blue;
			border-color:green;
			
			}
			#btn2{
			background-color:green;
			border-color:red;
			width:30%;
			color:white;
			margin-left:50px;
			}
           #btn2:hover{
			background-color:blue;
			border-color:green;
			}
			#btn3{
			background-color:green;
			border-color:red;
			width:25%;
			color:white;
			margin-left:100px;
			}
           #btn3:hover{
			background-color:blue;
			border-color:green;
			}
			#btn4{
			background-color:green;
			border-color:red;
			width:25%;
			color:white;
			margin-left:70px;
			}
           #btn4:hover{
			background-color:blue;
			border-color:green;
			}
			#btn5{
			background-color:green;
			border-color:red;
			width:25%;
			color:white;
			margin-left:70px;
			}
           #btn5:hover{
			background-color:blue;
			border-color:green;
			}
			
			/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color:bottom-border:solid red;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: gray;color:white;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
		  #whatsapp{
		  margin-left:10%;
		  }

		  
        </style>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
			
    
    </head>
    <body>
	
        <nav>
            <img src="download (1).png" alt="Amazon">
            
            <input type="search"  placeholder="Search Amazon.in" style="width: 50%;border:5px solid yellow;">
          
               
            <ul>
                <li><a href="home.html">Home</a></li>
              <li>  <a onclick="myFunction()" class="dropbtn">Menu</a>
  <div id="myDropdown" class="dropdown-content">
    <a href="electronic.html">Electronics</a>
    <a href="shirts.html" target="_blank">Mens Shirts</a>
    <a href="shoes.html" >Mens Shoes</a>
	 <a href="Travels.html" >Travells & School Bag</a>
	 <a href="category.html">Choose Category</a>
	
  </div> </li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeago3fZ7iXsw7vEkkj97am-SQIg7n7U4_oQleX_xzGWgloVw/viewform?usp=sf_link">Contact</a></li> 
                <li><a href="#about">About</a></li>
                
            </ul>
        </nav>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Hello! I am Vinayak Mandare.</p>
  <p>I am a junior web developer and I like to make a responsive websites.</p>
</div>
<div id="sec">
<h2 style="margin-left:12%;">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="79205.jpg" alt="Jane" style="width:50%;margin-left:25%;">
      <div class="container">
        <h2 style="text-align:center;">Vinayak Mandare</h2>
        <p class="title">CEO & Founder</p>
        <p>This website developed by Vinayak Mandare.</p>
        <p>Vinayakmandare21@gmail.com</p>
        <p><a href="contact2.html"><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  </div>
  </body>
  </html>
