<!DOCTYPE html>
<html>
<head>
<style>
body{
		width:100%;
	   
		}
		td,tr{
		border:1px solid black;
		}
            html{scroll-behavior: smooth;}
            *{
                margin:0;
                padding:0;
            }
            nav{
                display:flex;
                justify-content: space-between;
                background-color: rgb(227,226,222);
                color:black;
            }
            nav ul{
                width:25%;
                margin-right: 50px;
                display:flex;
                justify-content: space-around;
                align-items: center;
                list-style: none;
            }
            nav ul li{
                cursor:pointer;
            }
            nav ul li a{
                text-decoration: none;
                color:black;
                padding:5px;
            }
            nav ul li a:hover{
                border-bottom: solid red;
				border-top:solid red;
            
            }
            nav img{
              height:50px;
              margin-left: 10px;
            }
            .sub-container{
                border:1px solid black;
                width:100%;
                height:500vh;
            }
            #searchbar{
                align: center;
            }
            #home{
                
            }
			#img:hover{
			width:80%;
			
			}
			#btn1{
			background-color:green;
			border-color:red;
			width:50%;
			color:white;
			}
			#btn1:hover{
			background-color:blue;
			border-color:green;
			
			}
			#btn2{
			background-color:green;
			border-color:red;
			width:30%;
			color:white;
			margin-left:50px;
			}
           #btn2:hover{
			background-color:blue;
			border-color:green;
			}
			#btn3{
			background-color:green;
			border-color:red;
			width:25%;
			color:white;
			margin-left:80px;
			}
           #btn3:hover{
			background-color:blue;
			border-color:green;
			}
			#btn4{
			background-color:green;
			border-color:red;
			width:25%;
			color:white;
			margin-left:50px;
			}
           #btn4:hover{
			background-color:blue;
			border-color:green;
			}
			#btn5{
			background-color:green;
			border-color:red;
			width:25%;
			color:white;
			margin-left:50px;
			}
           #btn5:hover{
			background-color:blue;
			border-color:green;
			}
			/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: ; border-bottom:solid red;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: gray;color:white;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
		  #whatsapp{
		  margin-left:10%;
		  }

		  </style>
        
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
			
        </style>
    </head>
    <body>
        <nav>
            <img src="download (1).png" alt="Amazon">
            
            <input type="search"  placeholder="Search Amazon.in" style="width:  50%;border:5px solid yellow;">
          
               
            <ul>
                <li><a href="index.html">Home</a></li>
              <li>  <a onclick="myFunction()" class="dropbtn">Menu</a>
  <div id="myDropdown" class="dropdown-content">
	<a href="navigation.html">Electronics</a>
    <a href="shirts.html" target="_blank">Mens Shirts</a>
    <a href="shoes.html" >Mens Shoes</a>
	 <a href="Travels.html" >Travells & School Bag</a>
	  <a href="category.html">Choose Category</a>
	
  </div> </li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeago3fZ7iXsw7vEkkj97am-SQIg7n7U4_oQleX_xzGWgloVw/viewform?usp=sf_link">Contact</a></li> 
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
		 <div class="container">
            <div class="home sub-container" id="home" style="font-size:25px;text-align:center;"><br><h3>Mens Shoes</h3>

		<table>
			<tr>
			<td>
			<a href="https://www.amazon.in/Do-Today-procrastination-productivity-meaningful/dp/0143452126/ref=sr_1_3?crid=X4J0V7X4OQIJ&keywords=books&qid=1686394007&sprefix=book%2Caps%2C281&sr=8-3">
			<img src="book1.jpg" width="60%" id="img" style="margin-left:10%;"><br></a>
			<p style="width:50%;font-size:15px;margin-left:20%;"><a href="https://www.amazon.in/Do-Today-procrastination-productivity-meaningful/dp/0143452126/ref=sr_1_3?crid=X4J0V7X4OQIJ&keywords=books&qid=1686394007&sprefix=book%2Caps%2C281&sr=8-3"> Do It Today: Overcome procrastination, improve productivity and achieve more meaningful things [Paperback] Foroux, Darius</P></a><b style="color:red;margin-left:30%;">36% off</b><br><b style="margin-left:30%;">Rs.127</b>
			<br><br><a href="https://www.amazon.in/Do-Today-procrastination-productivity-meaningful/dp/0143452126/ref=sr_1_3?crid=X4J0V7X4OQIJ&keywords=books&qid=1686394007&sprefix=book%2Caps%2C281&sr=8-3"><button type="button" id="btn4">Buy Now</button>
			</td>
			<td>
			<br>
			<img src="book2.jpg" width="50%" id="img" style="margin-left:10%;"><br>
			<p style="width:50%;font-size:15px;margin-left:10%;"><a href="">Galaxy Hi-Tech Exclusive, Non Toxic Unbreakable Automobile Car Toy Set , Pull Back Car Truck Toy Aeroplane Set for Kids Boy and Girl, Pack of 7, Multicolor</P></a><b style="color:red;margin-left:30%;">36% off</b><br><b style="margin-left:30%;">Rs.127</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			<td>
			<img src="book3.jpg" width="70%" id="img" style="margin-left:10%;"><br>
			<p style="width:40%;font-size:15px;margin-left:20%;"><a href="">Dopamine Detox : A Short Guide to Remove Distractions and Get Your Brain to Do Hard Things (Productivity Series Book 1)</P></a><b style="color:red;margin-left:30%;">-10%</b><br><b style="margin-left:30%;">Rs.299</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			<td><img src="book4.jpg" width="50%" id="img" style="margin-left:10%;"><br>
			<p style="width:40%;font-size:15px;margin-left:10%;"><a href="">THE FLYER'S BAY 37 Key Electric Piano Keyboard Musical Toy, multicolor</P></a><b style="color:red;margin-left:30%;">-32% </b><br><b style="margin-left:30%;">Rs.171</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			<td><img src="book5.jpg" width="70%" id="img" style="margin-left:10%;"><br>
			<p style="width:40%;font-size:15px;margin-left:10%;"><a href="">The Power of your Subconscious Mind Paperback – 1 December</P></a><b style="color:red;margin-left:30%;">-40% off</b><br><b style="margin-left:30%;">Rs.149</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			</tr>
			</div>
			<div>
			<tr>
			
			<td>
			<a href="https://www.amazon.in/Everyday-Hero-Manifesto-Robin-Sharma/dp/9391019749/ref=sr_1_1_sspa?crid=X4J0V7X4OQIJ&keywords=books&qid=1686394007&sprefix=book%2Caps%2C281&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"><img src="book6.jpg" width="60%" id="img" style="margin-left:10%;"><br></a>
			<p style="width:40%;font-size:15px;margin-left:20%;"><a href="https://www.amazon.in/Everyday-Hero-Manifesto-Robin-Sharma/dp/9391019749/ref=sr_1_1_sspa?crid=X4J0V7X4OQIJ&keywords=books&qid=1686394007&sprefix=book%2Caps%2C281&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">The Everyday Hero Manifesto</P></a><b style="color:red;margin-left:30%;">-48</b><br><b style="margin-left:30%;">Rs.279</b>
			<br><br><a href="https://www.amazon.in/Everyday-Hero-Manifesto-Robin-Sharma/dp/9391019749/ref=sr_1_1_sspa?crid=X4J0V7X4OQIJ&keywords=books&qid=1686394007&sprefix=book%2Caps%2C281&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"><button type="button" id="btn4">Buy Now</button></a>
			</td>
			<td>
			<br>
			<img src="book7.jpg" width="50%" id="img" style="margin-left:10%;"><br>
			<p style="width:40%;font-size:15px;margin-left:20%;"><a href="">Energize Your Mind: Learn the Art of Mastering Your Thoughts, Feelings and Emotions</P></a><b style="color:red;margin-left:30%;">-46%</b><br><b style="margin-left:30%;">Rs.211</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			<td>
			<img src="book9.jpg" width="60%" id="img" style="margin-left:10%;"><br>
			<p style="width:40%;font-size:15px;margin-left:20%;"><a href="">AS A MAN THINKETH, James Allen</P></a><b style="color:red;margin-left:30%;">-7%</b><br><b style="margin-left:30%;">Rs.95</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			<td><img src="book10.jpg" width="60%" id="img" style="margin-left:10%;"><br>
			<p style="width:40%;font-size:15px;margin-left:20%;"><a href=""> SSC General Studies 6500 TCS MCQ chapter wise english medium 4th edition</P></a><b style="color:red;margin-left:30%;">-56%</b><br><b style="margin-left:30%;">Rs.499</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			<td><a href="https://www.amazon.in/Monk-Who-Sold-His-Ferrari/dp/817992162X/ref=sr_1_27_sspa?crid=1EAN1RFYMD4KD&keywords=books&qid=1686393697&sprefix=books+%2Caps%2C912&sr=8-27-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9tdGY&psc=1"><img src="book11.jpg" width="50%" id="img" style="margin-left:10%;"><br></a>
			<p style="width:40%;font-size:15px;margin-left:20%;"><a href="https://www.amazon.in/Monk-Who-Sold-His-Ferrari/dp/817992162X/ref=sr_1_27_sspa?crid=1EAN1RFYMD4KD&keywords=books&qid=1686393697&sprefix=books+%2Caps%2C912&sr=8-27-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9tdGY&psc=1">The Monk Who Sold His Ferrari</P></a><b style="color:red;margin-left:30%;">-29%</b><br><b style="margin-left:30%;">Rs.150</b>
			<br><br><a href="https://www.amazon.in/Monk-Who-Sold-His-Ferrari/dp/817992162X/ref=sr_1_27_sspa?crid=1EAN1RFYMD4KD&keywords=books&qid=1686393697&sprefix=books+%2Caps%2C912&sr=8-27-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9tdGY&psc=1"><button type="button" id="btn4">Buy Now</button></a>
			</td>
			</tr>
			</div>
            </table>
            </div>
			</body>
			</html>
