<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=0">
        <title>Navigation Bar</title>
        <style>
		
		td,tr{
		border:1px solid black;
		}
            html{scroll-behavior: smooth;}
            *{
                margin:0;
                padding:0;
            }
            nav{
                display:flex;
                justify-content: space-between;
                background-color: rgb(227,226,222);
                color:black;
            }
            nav ul{
                width:25%;
                margin-right: 50px;
                display:flex;
                justify-content: space-around;
                align-items: center;
                list-style: none;
            }
            nav ul li{
                cursor:pointer;
            }
            nav ul li a{
                text-decoration: none;
                color:black;
                padding:5px;
            }
            nav ul li a:hover{
                border-bottom: solid red;
				border-top:solid red;
            
            }
            nav img{
              height:50px;
              margin-left: 10px;
            }
            .sub-container{
                border:1px solid black;
                width:100%;
                height:500vh;
            }
            #searchbar{
                align: center;
            }
            #home{
                
            }
			#img:hover{
			width:80%;
			
			}
			#btn1{
			background-color:green;
			border-color:red;
			width:50%;
			color:white;
			}
			#btn1:hover{
			background-color:blue;
			border-color:green;
			
			}
			#btn2{
			background-color:green;
			border-color:red;
			width:30%;
			color:white;
			margin-left:50px;
			}
           #btn2:hover{
			background-color:blue;
			border-color:green;
			}
			#btn3{
			background-color:green;
			border-color:red;
			width:25%;
			color:white;
			margin-left:100px;
			}
           #btn3:hover{
			background-color:blue;
			border-color:green;
			}
			#btn4{
			background-color:green;
			border-color:red;
			width:25%;
			color:white;
			margin-left:70px;
			}
           #btn4:hover{
			background-color:blue;
			border-color:green;
			}
			#btn5{
			background-color:green;
			border-color:red;
			width:25%;
			color:white;
			margin-left:70px;
			}
           #btn5:hover{
			background-color:blue;
			border-color:green;
			}
			/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color:"";
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: gray;color:white;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
		  #whatsapp{
		  margin-left:10%;
		  }
		  button{
		  width:15%;color:blue;background-color:white;margin-left:10%;padding:5px;
		  }
		  button:hover{
		  cursor:pointer;
		  padding:10px;
      Border:2px dotted black;
	  }

		  
        </style>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
			
      
    </head>
    <body>
			
        <nav>
            <img src="download (1).png" alt="Amazon">
            
            <input type="search"  placeholder="Search Amazon.in" style="width:  50%;border:5px solid yellow;">
          
               
            <ul>
                <li><a href="home.html">Home</a></li>
              <li>  <a onclick="myFunction()" class="dropbtn">Menu</a>
  <div id="myDropdown" class="dropdown-content">
    <a href="navigation.html">Electronics</a>
    <a href="shirts.html" target="_blank">Mens Shirts</a>
    <a href="shoes.html" >Mens Shoes</a>
	 <a href="Travels.html" >Travells & School Bag</a>
	 <a href="category.html">Choose Category</a>
	
  </div> </li>
               <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeago3fZ7iXsw7vEkkj97am-SQIg7n7U4_oQleX_xzGWgloVw/viewform?usp=sf_link">Contact</a></li> 
                <li><a href="about.html">About</a></li>
                
            </ul>
        </nav>
		<br><br>
		<h2 align="center">All Categories</h2><br><br>
	<section style="margin-left:13%;">
		
	<a href="electronic.html"><button><b>Mobiles & Computers</b></button></a>
	
	
	<a href="Tv.html"><button><b>TV & Appliances</b></button></a>
	
	<a href="smartwatch.html"><button><b>Smart Watches</b></button></a>
	
	<br><br><br><br><a href="Shirts.html"><button><b>Mens Fashion</b></button></a>
	
		<a href="ladies.html"><button><b>Womens Fashion</b></button></a>
	
	<a href="toy.html"><button><b>Toys</b></button></a>
	
	<br><br><br><br><a href="book.html"><button><b>Books</b></button></a>
	
	
		<a href="home&k.html"><button><b>Home & Kitchen</b></button></a>
	
	<a href=".html"><button><b>Pets</b></button></a>
	
	<br><br><br><br><a href="sport.html"><button><b>Sports</b></button></a>
	
	
		<a href="fitness.html"><button><b>Fitness</b></button></a>
	
	<a href="grocery.html"><button><b>Grocery</b></button></a>
	
	
		</body>
		
		</html>
		
