<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
		
		
            html{scroll-behavior: smooth;}
            *{
                margin:0;
                padding:0;
            }
            nav{
                display:flex;
                justify-content: space-between;
                background-color: rgb(227,226,222);
                color:black;
				border-bottom:1px solid black;
            }
            nav ul{
                width:25%;
                margin-right: 50px;
                display:flex;
                justify-content: space-around;
                align-items: center;
                list-style: none;
            }
            nav ul li{
                cursor:pointer;
            }
            nav ul li a{
                text-decoration: none;
                color:black;
                padding:5px;
            }
            nav ul li a:hover{
                border-bottom: solid red;
				border-top:solid red;
            
            }
            nav img{
              height:50px;
              margin-left: 10px;
            }
            
            #searchbar{
                align: center;
            }
            #home{
                
            }
			#img:hover{
			width:80%;
			
			}
			#btn1{
			background-color:green;
			border-color:red;
			width:50%;
			color:white;
			}
			#btn1:hover{
			background-color:blue;
			border-color:green;
			
			}
			#btn2{
			background-color:green;
			border-color:red;
			width:30%;
			color:white;
			margin-left:50px;
			}
           #btn2:hover{
			background-color:blue;
			border-color:green;
			}
			#btn3{
			background-color:green;
			border-color:red;
			width:25%;
			color:white;
			margin-left:100px;
			}
           #btn3:hover{
			background-color:blue;
			border-color:green;
			}
			#btn4{
			background-color:green;
			border-color:red;
			width:25%;
			color:white;
			margin-left:70px;
			}
           #btn4:hover{
			background-color:blue;
			border-color:green;
			}
			#btn5{
			background-color:green;
			border-color:red;
			width:25%;
			color:white;
			margin-left:70px;
			}
           #btn5:hover{
			background-color:blue;
			border-color:green;
			}
			tr, td{
border:1px solid orange;
background-color:white;
}
#img{
margin:20px;
}
.tb2 td{
border:1px solid orange;
}
#no td{
border:none;
width:300px;
}
			
			/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color:bottom-border:solid red;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: gray;color:white;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
		  #whatsapp{
		  margin-left:10%;
		  }
#no{
margin-left:5%;
}
		  
        </style>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
			
   
    </head>
    <body>
	
        <nav>
            <img src="download (1).png" alt="Amazon">
            
            <input type="search"  placeholder="Search Amazon.in" style="width: 50%;border:5px solid yellow;">
          
               
            <ul>
                <li><a href="index.html">Home</a></li>
              <li>  <a onclick="myFunction()" class="dropbtn">Menu</a>
  <div id="myDropdown" class="dropdown-content">
    <a href="electronic.html">Electronics</a>
    <a href="shirts.html" target="_blank">Mens Shirts</a>
    <a href="shoes.html" >Mens Shoes</a>
	 <a href="Travels.html" >Travells & School Bag</a>
	 <a href="category.html">Choose Category</a>
	
  </div> </li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeago3fZ7iXsw7vEkkj97am-SQIg7n7U4_oQleX_xzGWgloVw/viewform?usp=sf_link">Contact</a></li> 
                <li><a href="about.html">About</a></li>
                
            </ul>
        </nav>

	<h2 style="color:white;text-align:center;">Home</h2>
	<div style="background-color:white;">
	<table>
	
	<h2>50% - 80% off | Wardrobe Refresh Sale</h2>
		<tr><td><a href="Shirts.html"><img src="clothing.jpg" width="80%" id="img" ></a>
		<h4  align="center">Clothing</h4></td>
		
		<td><a href="shoes.html"><img src="foot.jpg" width="80%" id="img" ></a>
		<h4 align="center">Footware</h4> 
		</td><td><a href="smartwatch.html"><img src="watches.jpg" width="80%" id="img" ></a>
		<h4  align="center">Watches</h4> 
		</td><td><a href="computer1.html"><img src="tech5.jpg" width="80%"  id="img"></a>
		<h4  align="center">Computer Accessories</h4> <td><a href="pharmacy.html"><img src="parmacy.jpg" width="100%"></a>
		</td></tr>
		<tr><td><a href="air.html"><img src="air.jpg" width="80%" style="margin-left:10%;" ></a>
		<h4  align="center">Air conditioners</h4> 
		</td><td><a href="fridge.html"><img src="fridge.jpg" width="80%" id="img" ></a>
		<h4  align="center">Refrigerators</h4> 
		</td>
		<td><a href="Travels.html"><img src="bags.jpg" width="80%" id="img" ></a>
		<h4  align="center">Bags & luggages</h4>
		</td><td><a href="microwave.html"><img src="microwave.jpg" width="80%"  id="img"></a>
		<h4  align="center">Microwaves</h4> 
		</td> 
		<td> 
		<video width="380" height="240" controls>
  <source src="videoplayback.mp4" type="video/mp4">
  <source src="videoplayback.mp4.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
		</td>
		</tr>
		</table>
		</div>
		<br><br>
		<div style="background-color:skyblue;">
		<table class="tb2">
		
	<h2>Best Sellers in Computer & Accessories</h2>
		<tr><td><a href="laptopbag.html"><img src="tech1.jpg" width="80%" id="img" ></a>
		</td>
	
		<td><a href="computer.html"><img src="tech2.jpg" width="80%" id="img" ></a>
		
		</td><td><a href="airpod.html"><img src="tech3.jpg" width="80%"  id="img"></a>
		
		</td>
		<td><a href="pendrive.html"><img src="tech4.jpg" width="80%" id="img" > </a>
		 
	    </td>
	   <td><a href="computer1.html"><img src="tech5.jpg" width="80%" id="img" > </a>
		
	   </td>
	   <td><a href="computer1.html"><img src="tech6.jpg" width="80%" > </a>
	
	    </td>
		<td><a href="computer1.html"><img src="tech7.jpg" width="50%"> </a>
		<img src="computer3.jpg" width="30%"> 
		 
	   </td>
		</tr>
		</table>
		</div>
		<br>
		<div style="background-color:lightgreen;">
		<table class="tb2">
		
	<h2>Up to 60% off | Car & Bike Accessories & more...</h2>
	
		<tr><td><a href="https://www.amazon.in/Bosch-Aquatak-125-1500-Watt-Pressure/dp/B07BLCWPNR/?_encoding=UTF8&pd_rd_w=GTjp1&content-id=amzn1.sym.1803ec9c-f117-41de-b195-d985e3350538&pf_rd_p=1803ec9c-f117-41de-b195-d985e3350538&pf_rd_r=967Y4E3BHV8K0JNNMWYK&pd_rd_wg=Y9PEV&pd_rd_r=7277d783-6311-448c-b85a-5d2f9f537237&ref_=pd_gw_unk"><img src="car1.jpg" width="80%" id="img" ></a>
		
		<td><a href="https://www.amazon.in/Bergmann-Typhoon-Tyre-Inflator-Blue/dp/B06XW683G2/ref=sr_1_47?keywords=car+and+bike+accessories&qid=1686388121&sprefix=car+and+bike+acc%2Caps%2C551&sr=8-47"><img src="car2.jpg" width="80%" id="img" ></a>
		 
		</td><td><a href="https://www.amazon.in/BLACK-DECKER-1600Watt-Pressure-Washer/dp/B08513P16N/?_encoding=UTF8&pd_rd_w=GTjp1&content-id=amzn1.sym.1803ec9c-f117-41de-b195-d985e3350538&pf_rd_p=1803ec9c-f117-41de-b195-d985e3350538&pf_rd_r=967Y4E3BHV8K0JNNMWYK&pd_rd_wg=Y9PEV&pd_rd_r=7277d783-6311-448c-b85a-5d2f9f537237&ref_=pd_gw_unk"><img src="car3.jpg" width="80%"  id="img"></a>
		
		</td>
		<td><a href="https://www.amazon.in/Vega-CRX-B-M-Flip-up-Helmet-Black/dp/B012DF4EUQ/?_encoding=UTF8&pd_rd_w=GTjp1&content-id=amzn1.sym.1803ec9c-f117-41de-b195-d985e3350538&pf_rd_p=1803ec9c-f117-41de-b195-d985e3350538&pf_rd_r=967Y4E3BHV8K0JNNMWYK&pd_rd_wg=Y9PEV&pd_rd_r=7277d783-6311-448c-b85a-5d2f9f537237&ref_=pd_gw_unk"><img src="car4.jpg" width="80%" id="img" > </a>
		
	    </td>
	   <td><a href="https://www.amazon.in/Vega-Crux-Half-Helmet-Black/dp/B011GOY6HG/?_encoding=UTF8&pd_rd_w=GTjp1&content-id=amzn1.sym.1803ec9c-f117-41de-b195-d985e3350538&pf_rd_p=1803ec9c-f117-41de-b195-d985e3350538&pf_rd_r=967Y4E3BHV8K0JNNMWYK&pd_rd_wg=Y9PEV&pd_rd_r=7277d783-6311-448c-b85a-5d2f9f537237&ref_=pd_gw_unk"><img src="car5.jpg" width="80%" id="img" ></a>
		
	   </td>
	   <td><a href="https://www.amazon.in/Bergmann-Typhoon-Digital-Heavy-Duty-Inflator/dp/B0877GBDQD/?_encoding=UTF8&pd_rd_w=GTjp1&content-id=amzn1.sym.1803ec9c-f117-41de-b195-d985e3350538&pf_rd_p=1803ec9c-f117-41de-b195-d985e3350538&pf_rd_r=967Y4E3BHV8K0JNNMWYK&pd_rd_wg=Y9PEV&pd_rd_r=7277d783-6311-448c-b85a-5d2f9f537237&ref_=pd_gw_unk"><img src="car6.jpg" width="80%" > </a>	
	    </td>
		<td><a href="https://www.amazon.in/Solimo-102-Tyre-Inflator-Black/dp/B07FQ6QYF7/?_encoding=UTF8&pd_rd_w=GTjp1&content-id=amzn1.sym.1803ec9c-f117-41de-b195-d985e3350538&pf_rd_p=1803ec9c-f117-41de-b195-d985e3350538&pf_rd_r=967Y4E3BHV8K0JNNMWYK&pd_rd_wg=Y9PEV&pd_rd_r=7277d783-6311-448c-b85a-5d2f9f537237&ref_=pd_gw_unk"><img src="car7.jpg" width="80%"> </a>
		 
	   </td>
		</tr>
		<tr>
		</table>
		</div>
		<br>
		<div style="background-color:violet;">
		<table class="tb2">
		
	<h2>Frequently repurchased in Home</h2>
	
		<tr><td><img src="house1.jpg" width="80%" id="img" >
		
	
		<td><a href="amazon.in/Amazon-Brand-Solimo-Cotton-Paradise/dp/B0126ZBEE2/ref=sr_1_2_sspa?keywords=napkins+for+hand+towel&qid=1686389278&sprefix=napkins%2Caps%2C274&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"><img src="house2.jpg" width="80%" id="img" ></a>
		
		</td><td><img src="house3.jpg" width="80%"  id="img">
		 
		</td>
		<td><img src="house4.jpg" width="80%" id="img" > 
		
	    </td>
	   <td><a href="https://www.amazon.in/HIT-Ant1RoachGel-Anti-Roach-Gel/dp/B00YUNKKP8/ref=sr_1_1_sspa?keywords=new+hit+anti+roach+gel&qid=1686389322&sprefix=new+hit%2Caps%2C405&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"><img src="house5.jpg" width="80%" id="img" > </a>
		
	   </td>
	   <td><img src="house6.jpg" width="80%" > 
		
	    </td>
		<td><img src="house7.jpg" width="80%"> 
		
	   </td>
		</tr>
		<tr>
		</table>
		</div>
		<br>
		<div style="background-color:dodgerblue;">
		<table class="tb2">
		
	<h2>Up to 70% off | Kitchen appliances from local stores near you</h2>
	
		<tr><td><a href="https://www.amazon.in/Butterfly-Jet-Elite-750-Watt-Grinder/dp/B07DGD4Z4C/ref=sr_1_1_sspa?keywords=mixer+grinder&qid=1686389026&sprefix=mixer%2Caps%2C270&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1"><img src="kitchen1.jpg" width="80%" id="img" ></a>
		</td>
	
		<td><a href="https://www.amazon.in/Lifelong-Juicer-Grinder-Grinding-LLMG75/dp/B0BR42CNJT/ref=sr_1_7?keywords=juicer+mixer+grinder&qid=1686389085&sprefix=juice%2Caps%2C297&sr=8-7"><img src="kitchen2.jpg" width="80%" id="img" ></a>
		</h4> 
		</td><td><img src="kitchen3.jpg" width="80%"  id="img">
		 
		</td>
		<td><img src="kitchen4.jpg" width="80%" id="img" > 
	
	    </td>
	   <td><img src="kitchen5.jpg" width="80%" id="img" > 
		
	   </td>
	   <td><img src="kitchen6.jpg" width="80%" > 
	
	    </td>
		<td><img src="kitchen7.jpg" width="80%"> 
		
	   </td>
		</tr>
		<tr>
		</table>
		</div>
		<br>
		<div style="background-color:yellow;">
		<table class="tb2">
		
	<h2>Frequently repurchased in Grocery</h2>
	
		<tr><td><a href="https://www.amazon.in/Apis-Himalaya-Honey-1kg-Free/dp/B0168I6B32/ref=sr_1_5?keywords=apis+honey+himalaya+buy+1+get+1+free&qid=1686388691&sprefix=api%2Caps%2C298&sr=8-5"><img src="grocery1.jpg" width="80%" id="img" ></a>
		</td>
	
		<td><a href="https://www.amazon.in/NESCAFE-Classic-Instant-Coffee-Powder/dp/B0B6953RGC/ref=sr_1_9?keywords=nescafe+coffee&qid=1686388739&sprefix=nestca%2Caps%2C288&sr=8-9"><img src="grocery2.jpg" width="80%" id="img" ></a>
	 
		</td><td><a href="https://www.amazon.in/WONDERLAND-Device-Premium-Healthy-Almonds/dp/B08RRXLR1T/?_encoding=UTF8&pd_rd_w=gGkrU&content-id=amzn1.sym.183a023a-4f01-4b9f-b3a6-04594375027c&pf_rd_p=183a023a-4f01-4b9f-b3a6-04594375027c&pf_rd_r=967Y4E3BHV8K0JNNMWYK&pd_rd_wg=Y9PEV&pd_rd_r=7277d783-6311-448c-b85a-5d2f9f537237&ref_=pd_gw_trq_ed_9l2gmjrn"><img src="grocery3.jpg" width="80%"  id="img"></a>
		
		</td>
		<td><a href="https://www.amazon.in/MYFITNESS-Original-Peanut-Butter-Crunchy/dp/B08SC1YZT8/?_encoding=UTF8&pd_rd_w=gGkrU&content-id=amzn1.sym.183a023a-4f01-4b9f-b3a6-04594375027c&pf_rd_p=183a023a-4f01-4b9f-b3a6-04594375027c&pf_rd_r=967Y4E3BHV8K0JNNMWYK&pd_rd_wg=Y9PEV&pd_rd_r=7277d783-6311-448c-b85a-5d2f9f537237&ref_=pd_gw_trq_ed_9l2gmjrn"><img src="grocery4.jpg" width="80%" id="img" > </a>
		
	    </td>
	   <td><a href="https://www.amazon.in/Farmley-Premium-Mangalore-Crunchy-Cashews/dp/B08R2V4SMH/ref=sr_1_5?keywords=farmley+premium+cashew&qid=1686388786&sprefix=farmly+primiu%2Caps%2C289&sr=8-5"><img src="grocery5.jpg" width="80%" id="img" > </a> 
		
	   </td>
	   <td><a href="https://www.amazon.in/Girnar-Detox-Green-Desi-Kahwa/dp/B092W15FNN/ref=sr_1_6?keywords=girnar+detox+desi+kahwa+green+tea&qid=1686388830&sprefix=girnar%2Caps%2C283&sr=8-6"><img src="grocery6.jpg" width="80%" > </a>
		
	    </td>
		<td><a href="https://www.amazon.in/True-Elements-Steel-Cut-Oats/dp/B07VC4897H/ref=sr_1_5?keywords=steel+cut+oats&qid=1686388881&sprefix=steel+%2Caps%2C272&sr=8-5"><img src="grocery7.jpg" width="80%"> </a>
		
	   </td>
		</tr>
		<tr>
		</table>
		</div>
		
		
		<div style="background-color:white;width:100%;height:80%;">
		<table id="no">
		<br><tr><td><h2 style="margin-left:5%;">Explore more</h2></td>
		<td><h2 style="margin-left:5%;">Pick up where you left off</h2></td>
		<td><h2 style="margin-left:5%;">Continue shopping for..</h2></td>
		<td><h2 style="margin-left:5%;">Continue shopping for..</h2></td>
		<tr><td><a href="E://vin//shoes.html"><img src="explore more.jpg" style="width:80%;margin-top:5%;margin-left:5%;"></a>
		<p style="margin-left:5%;">ASIAN Men's Cosco-13 Sports Running,<br>Walking & Gym,School Shoes Ligh…
         <br><i class="fa fa-rupee"></i><b>549.00</b> M.R.P:<i class="fa fa-rupee"></i><s>999.00</s></p></td>
		<td><a href="E://vin//electronic.html"><img src="samsung.jpg" style="width:60%;margin-top:5%;margin-left:15px;"></a>
		<p style="margin-left:5%;">Redmi Note 11T 5G (Stardust White,<br> 8GB RAM, 128GB ROM) | Dimensity <br>810 5G | 33…
         <br><i class="fa fa-rupee"></i><b></b> M.R.P:<i class="fa fa-rupee"></i><s>999.00</s></p></td>
		 <td><a href="E://vin//laptopbag.html"><img src="bag.jpg" style="width:40%;margin-top:5%;margin-left:15px;"></a>
		<p style="margin-left:5%;">Zipline Unisex casual polyester 36 L Backpack School Bag Women Men Boys Girls children…
₹834.00M.R.P:₹1,899.00<br>810 5G | 33…
         <br><i class="fa fa-rupee"></i><b></b> M.R.P:<i class="fa fa-rupee"></i><s>999.00</s></p></td>
		 <td><a href="E://vin//smartwatch.html"><img src="watch10.jpg" style="width:60%;margin-top:5%;margin-left:15px;"></a>
		<p style="margin-left:5%;">Vibez by Lifelong Smartwatch for Men & Women | 1.28" HD display | One Watch.Two straps |Bluetooth
         <br><i class="fa fa-rupee"></i><b></b> M.R.P:<i class="fa fa-rupee"></i><s>999.00</s></p></td>
         	
	</td></tr>
		
		 <tr>
		 <td>
		 <img src="shoes3.jpg" width="20%" border="1" style="margin-left:5%;">
		 <img src="shoes2.jpg" width="20%" border="1">
		 <img src="shoes1.jpg" width="20%" border="1">
		 <img src="shoes4.jpg" width="20%" border="1">
	     </td>
		 <td>
		 <img src="vivo.jpg" width="20%" border="1" style="margin-left:5%;">
		 <img src="iphone.jpg" width="20%" border="1">
		 <img src="oppo.jpg" width="20%" border="1">
		 <img src="oneplus.jpg" width="20%" border="1">
	     </td>
		 <td>
		 <img src="sack1.jpg" width="20%" border="1" style="margin-left:5%;">
		 <img src="sack2.jpg" width="20%" border="1">
		 <img src="sack3.jpg" width="20%" border="1">
		 <img src="sack4.jpg" width="20%" border="1">
	     </td>
		 <td>
		 <img src="watch5.jpg" width="20%" border="1" style="margin-left:5%;">
		 <img src="watch2.jpg" width="20%" border="1">
		 <img src="watch3.jpg" width="20%" border="1">
		 <img src="watch4.jpg" width="20%" border="1">
	     </td>
		  </tr>
		  
		<tr><td><h2 style="margin-left:5%;margin-top:20%;">Explore more</h2></td>
		<td><h2 style="margin-left:5%;margin-top:20%;">Pick up where you left off</h2></td>
		<td><h2 style="margin-left:5%;margin-top:20%;">Continue shopping for..</h2></td>
		<td><h2 style="margin-left:5%;margin-top:20%;">Continue shopping for..</h2></td>
		<tr><td><a href="E://vin//shirts.html"><img src="shirt.jpg" style="width:40%;margin-top:5%;margin-left:5%;"></a>
		<p style="margin-left:5%;">ASIAN Men's Cosco-13 Sports Running,<br>Walking & Gym,School Shoes Ligh…
         <br><i class="fa fa-rupee"></i><b>549.00</b> M.R.P:<i class="fa fa-rupee"></i><s>999.00</s></p></td>
		<td><a href="E://vin//electronic.html"><img src="lapy1.jpg" style="width:60%;margin-top:5%;margin-left:15px;"></a>
		<p style="margin-left:5%;">Redmi Note 11T 5G (Stardust White,<br> 8GB RAM, 128GB ROM) | Dimensity <br>810 5G | 33…
         <br><i class="fa fa-rupee"></i><b></b> M.R.P:<i class="fa fa-rupee"></i><s>999.00</s></p></td>
		 <td><a href="E://vin//computer1.html"><img src="electronic2.jpg" style="width:40%;margin-top:5%;margin-left:15px;"></a>
		<p style="margin-left:5%;">Zipline Unisex casual polyester 36 L Backpack School Bag Women Men Boys Girls children…
₹834.00M.R.P:₹1,899.00<br>810 5G | 33…
         <br><i class="fa fa-rupee"></i><b></b> M.R.P:<i class="fa fa-rupee"></i><s>999.00</s></p></td>
		 <td><a href="E://vin//washing.html"><img src="washing4.jpg" style="width:60%;margin-top:5%;margin-left:15px;"></a>
		<p style="margin-left:5%;">Vibez by Lifelong Smartwatch for Men & Women | 1.28" HD display | One Watch.Two straps |Bluetooth
         <br><i class="fa fa-rupee"></i><b></b> M.R.P:<i class="fa fa-rupee"></i><s>999.00</s></p></td>
         	
	</td></tr>
		
		 <tr>
		 <td>
		 <img src="shirt1.jpg" width="20%" border="1" style="margin-left:5%;">
		 <img src="shirt2.jpg" width="20%" border="1">
		 <img src="shirt5.jpg" width="20%" border="1">
		 <img src="tshirt1.jpg" width="20%" border="1">
	     </td>
		 <td>
		 <img src="lapy1.jpg" width="20%" border="1" style="margin-left:5%;">
		 <img src="lapy2.jpg" width="20%" border="1">
		 <img src="lappy3.jpg" width="20%" border="1">
		 <img src="lappy4.jpg" width="20%" border="1">
	     </td>
		 <td>
		 <img src="electronic1.jpg" width="20%" border="1" style="margin-left:5%;">
		 <img src="electronic2.jpg" width="20%" border="1">
		 <img src="electronic3.jpg" width="20%" border="1">
		 <img src="electronic7.jpg" width="20%" border="1">
	     </td>
		 <td>
		 <img src="washing3.jpg" width="20%" border="1" style="margin-left:5%;">
		 <img src="washing1.jpg" width="20%" border="1">
		 <img src="washing2.jpg" width="20%" border="1">
		 <img src="washing4.jpg" width="20%" border="1">
	     </td>
		  </tr>
	
		</div>
		
    	<a href="https://www.amazon.in/minitv/tp/5cf7a5b5-51f1-4bf9-a13c-39502bb162bf?dplnk=Y&mtv_pt=gateway&refMarker=avod_in_desktop_btf_cc_GuturGu&pf_rd_r=PRDYDS5ZAZYB32JM76NH&pf_rd_p=a98c5705-e417-404c-b202-346415fff95f&pd_rd_r=9b332d13-7e0d-45f7-8db9-661a250e4793&pd_rd_w=ePEnz&pd_rd_wg=pKLr7&ref_=pd_gw_unk"><img src="gutar gu.jpg" style="margin-left:3%;"></a>
        <a href="https://www.amazon.in/minitv/tp/3f167cf9-8b9c-498a-9635-4759c1f2b79b?dplnk=Y&mtv_pt=gateway&refMarker=avod_in_desktop_btf_cc_Roomies&pf_rd_r=CGR649W13ZPPRC9G81RR&pf_rd_p=89593c08-2765-4bf3-b636-59a653216dba&pd_rd_r=4f7334f7-2dea-44fd-b64e-8a1628d25145&pd_rd_w=Upzs6&pd_rd_wg=e4BJR&ref_=pd_gw_unk"><img src="gutar gu2.jpg" style="margin-left:3%;"></a>
                <a href="https://www.amazon.in/minitv/tp/5cf7a5b5-51f1-4bf9-a13c-39502bb162bf?dplnk=Y&mtv_pt=gateway&refMarker=avod_in_desktop_btf_cc_GuturGu&pf_rd_r=PRDYDS5ZAZYB32JM76NH&pf_rd_p=a98c5705-e417-404c-b202-346415fff95f&pd_rd_r=9b332d13-7e0d-45f7-8db9-661a250e4793&pd_rd_w=ePEnz&pd_rd_wg=pKLr7&ref_=pd_gw_unk"><img src="gutar gu.jpg" style="margin-left:3%;"></a>

		 </body>
		</html>
