<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .container {
    display: flex;
    align-items: top center;
	
  }
  
  .content {
    margin-left: 15px;
	
  }
  #img:hover{
  width:100%;
  }
  .div1{
  display:flex;
  }
  .div2{
  width:70%;

  padding:10%;
  box-shadow: 5px 5px 10px 10px lightblue;
  }
  .div3{
  width:70%;

  padding:10%;
  box-shadow: 5px 5px 10px 10px lightblue;
  }
  #img{
  height:40%;
  }
  #amazon1{
  margin-left:1%;
  }
   .section{
  
  display:flex;
  align-items:center;
  justify-content:space-between;

  }
  .section1{
  
  display:flex;
  align-items:center;
  justify-content:space-between;

  }
</style>
</head>
<body>
<div class="container">
  <img src="redmi.jpg" width="30%" id="img">
  <div class="content">
    <h2>Redmi Note 12 Pro 5G <br>(Glacier Blue, 6GB RAM, <br>128GB Storage)</h2>
	<img src="star.png" width="20%">
	<hr>
	<h2 style="color:red">-20% <br><br><i class="fa fa-rupee" style="font-size:40px;color:black;">23,619</i></h2><h4>M.R.P.: <i class="fa fa-rupee"></i><strike> 24,999</strike></h4>
	<p>Inclusive of all taxes<br><b>EMI</b> starts at  <i class="fa fa-rupee"></i> 955. No Cost EMI available </p><hr>
	<div class="div1"><img src="offers1.jpg" width="8%"><h3>Offers</h3></div><br>
	<div class="section">
	<img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarmV2/free-shipping._CB592230268_.jpg" class="a-image-wrapper a-manually-loaded icon-box" id="amazon1" style="height:35px;width:35px;" alt="Free Delivery" data-a-image-source="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarmV2/free-shipping._CB592230268_.jpg">
	
	<img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarmV2/cod._CB592304148_.jpg" class="a-image-wrapper a-manually-loaded icon-box" id="amazon1" style="height:35px;width:35px;" alt="Pay on Delivery" data-a-image-source="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarmV2/cod._CB592304148_.jpg">
<img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarmV2/returns._CB592230268_.jpg" class="a-image-wrapper a-manually-loaded icon-box" id="amazon1" style="height:35px;width:35px;" alt="7 days Replacement" data-a-image-source="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarmV2/returns._CB592230268_.jpg">	
<img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarmV2/warranty._CB592230268_.jpg" class="a-image-wrapper a-manually-loaded icon-box" id="amazon1" style="height:35px;width:35px;" alt="1 Year Warranty" data-a-image-source="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarmV2/warranty._CB592230268_.jpg">	
<img src="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarmV2/top-brand._CB592230268_.jpg" class="a-image-wrapper a-manually-loaded icon-box" id="amazon1" style="height:35px;width:35px;" alt="Top Brand" data-a-image-source="https://m.media-amazon.com/images/G/31/A2I-Convert/mobile/IconFarmV2/top-brand._CB592230268_.jpg">
	</div>
	<div class="section1">
	<p>free delivery</p>
	<p>pay on delivery</p>
	<p>7 days replacement</p>
	<p>1 year warranty</p>
	<p>Top brands</p>
	</div>
	<p class="div2"><b>No Cost EMI</b>
Upto ₹900.51 EMI interest savings on Amazon Pay ICICI Bank Credit CardsUpto ₹900.51 EMI interest savings on Amazon Pay ICICI…</p><br>
<p class="div2"><b>Bank Offer
Upto</b> ₹250.00 discount on HSBC Cashback Credit CardsUpto ₹250.00 discount on HSBC Cashback Credit C…</b>
</p>
  </div>
</div>

</body>
</html>

