<!DOCTYPE html>
<html>
<head>
<style>
body{
		width:100%;
	   
		}
		td,tr{
		border:1px solid black;
		}
            html{scroll-behavior: smooth;}
            *{
                margin:0;
                padding:0;
            }
            nav{
                display:flex;
                justify-content: space-between;
                background-color: rgb(227,226,222);
                color:black;
            }
            nav ul{
                width:25%;
                margin-right: 50px;
                display:flex;
                justify-content: space-around;
                align-items: center;
                list-style: none;
            }
            nav ul li{
                cursor:pointer;
            }
            nav ul li a{
                text-decoration: none;
                color:black;
                padding:5px;
            }
            nav ul li a:hover{
                border-bottom: solid red;
				border-top:solid red;
            
            }
            nav img{
              height:50px;
              margin-left: 10px;
            }
            .sub-container{
                border:1px solid black;
                width:100%;
                height:500vh;
            }
            #searchbar{
                align: center;
            }
            #home{
                
            }
			#img:hover{
			width:80%;
			
			}
			#btn1{
			background-color:green;
			border-color:red;
			width:50%;
			color:white;
			}
			#btn1:hover{
			background-color:blue;
			border-color:green;
			
			}
			#btn2{
			background-color:green;
			border-color:red;
			width:30%;
			color:white;
			margin-left:50px;
			}
           #btn2:hover{
			background-color:blue;
			border-color:green;
			}
			#btn3{
			background-color:green;
			border-color:red;
			width:25%;
			color:white;
			margin-left:100px;
			}
           #btn3:hover{
			background-color:blue;
			border-color:green;
			}
			#btn4{
			background-color:green;
			border-color:red;
			width:25%;
			color:white;
			margin-left:70px;
			}
           #btn4:hover{
			background-color:blue;
			border-color:green;
			}
			#btn5{
			background-color:green;
			border-color:red;
			width:25%;
			color:white;
			margin-left:70px;
			}
           #btn5:hover{
			background-color:blue;
			border-color:green;
			}
			/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: ; border-bottom:solid red;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
 
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: gray;color:white;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
		  #whatsapp{
		  margin-left:10%;
		  }

		  </style>
        
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
			
        </style>
    </head>
    <body>
        <nav>
            <img src="download (1).png" alt="Amazon">
            
            <input type="search"  placeholder="Search Amazon.in" style="width:  50%;border:5px solid yellow;">
          
               
            <ul>
                <li><a href="index.html">Home</a></li>
              <li>  <a onclick="myFunction()" class="dropbtn">Menu</a>
  <div id="myDropdown" class="dropdown-content">
	<a href="navigation.html">Electronics</a>
    <a href="shirts.html" target="_blank">Mens Shirts</a>
    <a href="shoes.html" >Mens Shoes</a>
	 <a href="Travels.html" >Travells & School Bag</a>
	  <a href="category.html">Choose Category</a>
	
  </div> </li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeago3fZ7iXsw7vEkkj97am-SQIg7n7U4_oQleX_xzGWgloVw/viewform?usp=sf_link">Contact</a></li> 
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
		 <div class="container">
            <div class="home sub-container" id="home" style="font-size:25px;text-align:center;"><br><h3>Mens Shoes</h3>

		<table>
			<tr>
			<td>
			<img src="toy1.jpg" width="60%" id="img" style="margin-left:10%;"><br>
			<p style="width:50%;font-size:15px;margin-left:20%;"><a href="">VEBETO Dancing Cactus Talking Toy Kids (1 Year Brand Warranty) Children Plush Electronic Toys Baby Singing Wriggle Voice Recording Repeats What You Say LED Lights Toddler Educational Funny Gift</P></a><b style="color:red;margin-left:30%;">-65%</b><br><b style="margin-left:30%;">Rs.699</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			<td>
			<br>
			<img src="toy2.jpg" width="50%" id="img" style="margin-left:10%;"><br>
			<p style="width:50%;font-size:15px;margin-left:20%;"><a href="">Galaxy Hi-Tech Exclusive, Non Toxic Unbreakable Automobile Car Toy Set , Pull Back Car Truck Toy Aeroplane Set for Kids Boy and Girl, Pack of 7, Multicolor</P></a><b style="color:red;margin-left:30%;">-76%</b><br><b style="margin-left:30%;">Rs.488</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			<td>
			<img src="toy3.jpg" width="60%" id="img" style="margin-left:10%;"><br>
			<p style="width:40%;font-size:15px;margin-left:20%;"><a href="">BEAU STUTI Unbreakable Friction Powered Cartoon Push and go Friction Toys Powered Vehicles Airplane Toys for Kids, Gift or Showpiece Use</P></a><b style="color:red;margin-left:30%;">-70%</b><br><b style="margin-left:30%;">Rs.299</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			<td><img src="toy4.jpg" width="60%" id="img" style="margin-left:10%;"><br>
			<p style="width:40%;font-size:15px;margin-left:20%;"><a href="">THE FLYER'S BAY 37 Key Electric Piano Keyboard Musical Toy, multicolor</P></a><b style="color:red;margin-left:30%;">-63% </b><br><b style="margin-left:30%;">Rs.749</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			<td><img src="toy5.jpg" width="70%" id="img" style="margin-left:10%;"><br>
			<p style="width:40%;font-size:15px;margin-left:20%;"><a href="">Storio Kids Toys LCD Writing Tablet 8.5Inch E-Note Pad Best Birthday Gift for Girls Boys, Multicolor (SC1667)</P></a><b style="color:red;margin-left:30%;">-1%</b><br><b style="margin-left:30%;">Rs.249</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			</tr>
			</div>
			<div>
			<tr>
			
			<td>
			<img src="toy6.jpg" width="80%" id="img" style="margin-left:10%;"><br>
			<p style="width:40%;font-size:15px;margin-left:20%;"><a href="">esnipe mart® 20 activities & games fun laptop notebook computer toy for kids-Blue</P></a><b style="color:red;margin-left:30%;">-48</b><br><b style="margin-left:30%;">Rs.1,299</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			<td>
			<br>
			<img src="toy7.jpg" width="50%" id="img" style="margin-left:10%;"><br>
			<p style="width:40%;font-size:15px;margin-left:20%;"><a href="">VGRASSP Handheld Video Game Console, Retro Mini Game with 400 Classic Sup Game TV Compatible for Kids, Rechargeable 8 Bit Classic – Colour and Design as per Stock</P></a><b style="color:red;margin-left:30%;">-46%</b><br><b style="margin-left:30%;">Rs.702</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			<td>
			<img src="toy8.jpg" width="90%" id="img" style="margin-left:10%;"><br>
			<p style="width:40%;font-size:15px;margin-left:20%;"><a href="">Amisha Gift Gallery® Toys School Bus Toy for Kids - Yellow</P></a><b style="color:red;margin-left:30%;">-7%</b><br><b style="margin-left:30%;">Rs.323</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			<td><img src="toy9.jpg" width="60%" id="img" style="margin-left:10%;"><br>
			<p style="width:40%;font-size:15px;margin-left:20%;"><a href="">Wembley Kids Computer Toy Baby Laptops for Kids 1 2 3-6 Years Activity Electronics Number & Alphabet Charts for Kids Learning Educational Toy with Sound and Music - BIS Approved (Pink) (Pink)</P></a><b style="color:red;margin-left:30%;">-56%</b><br><b style="margin-left:30%;">Rs.549</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			<td><img src="toy10.jpg" width="70%" id="img" style="margin-left:10%;"><br>
			<p style="width:40%;font-size:15px;margin-left:20%;"><a href="">PARTEET RC Car Remote Control Toys for Boys USB Rechargeable Off Road Vehicle Toy Cars for Kids Best Birthday Gift(Assorted Colour)</P></a><b style="color:red;margin-left:30%;">-29%</b><br><b style="margin-left:30%;">Rs.569</b>
			<br><br><a href="#contact"><button type="button" id="btn4">Buy Now</button>
			</td>
			</tr>
			</div>
            </table>
            </div>
			</body>
			</html>
